# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Global Properties
	parchment_mc_version=1.20.6
	parchment_version=2024.05.01
	minecraft_version=1.20.6
	# Check these on https://minecraft.wiki/w/Pack_format
	minecraft_resource_pack_format=32
	minecraft_data_pack_format=41
	modpublisher_version=2.1.4

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	fabric_loom_version=1.6-SNAPSHOT
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.10

# Fabric Dependencies
	fabric_version=0.97.8+1.20.6
	modmenu_version=10.0.0-beta.1

# Forge Properties
	forge_gradle_version=[6.0.24,6.2)
	forge_version=1.20.6-50.0.22
	forge_loader_version_range=[50,)
	forge_version_range=[50,)

# Forge Dependencies
	forge_event_bus_version=6.2.6
	forge_merge_tool_api_version=1.0

# NeoForge Properties
	neoforge_gradle_version=7.0.109
	neoforge_version=20.6.18-beta
	neoforge_loader_version_range=[2,)
	neoforge_version_range=[20.6,)

# Common Forge Properties
	minecraft_version_range=[1.20.6,1.21)

# Common Forge Dependencies
	nightconfig_core_version=3.6.4

# Mod Dependencies
	ichunutil_version=1.0.0
	ichunutil_version_range=[1.0.0,)

# Mod Properties
	mod_id = serverpause
	mod_name = Multiplayer Server Pause
	mod_version = 1.2.2
	mod_description = Pauses servers when all connected clients are paused.
	maven_group = me.ichun.mods
	archives_base_name = MultiplayerServerPause
	mod_license = GNU Lesser General Public License v3.0

# Mod Links
	mod_url_home = https://www.curseforge.com/members/ohaiichun/projects
	mod_url_sources = https://github.com/iChun/MultiplayerServerPause
	mod_url_issues = https://github.com/iChun/MultiplayerServerPause/issues
	mod_url_discord = https://discord.gg/wvxVkmpt3g

# Publishing Info
	modrinth_project_id=RPXnAvtA
	curseforge_project_id_forge=556491
	curseforge_project_id_fabric=556493
	curseforge_environment=both